upload_max_filesize=256M
post_max_size=256M

disable_functions = "show_source, system, exec"

[Xdebug]
#zend_extension=xdebug.so docker-php-ext-enable xdebug
xdebug.mode = debug
xdebug.client_host = 192.168.0.200
xdebug.client_port = 9003
xdebug.start_with_request=yes
xdebug.log="/var/log/nginx/xdebug.log"
xdebug.idekey = PHPSTORM
xdebug.discover_client_host=false
